.Piano {}

.Piano-controlsContainer {
  display: flex;
  width: 100%;
}

.Piano-controlsWrapper {
  width: 100%;
}

.Piano-midiTrackTitle {
  margin-left: 0.1rem;
  display: flex;
  justify-content: left;
}

.Piano-midiPlayerControls {
  display: flex;
  gap: 0.2rem;
  justify-content: left;
  padding: 0 0 0.5rem 0;
  margin-bottom: 0.3rem;
}

.Piano-midiInputSwitch {
  width: 100%;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: end;
  position: relative;
}

.Piano-pianoContainer {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-flow: row nowrap;
  border-collapse: collapse;
}

.Piano-selectorPianoContainer {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-flow: row nowrap;
  border-collapse: collapse;
  z-index: 2;
}

.Piano-selectorPianoWrapper {
  position: absolute;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  background-color: white;
  border: 1px solid lightgrey;
  border-radius: 9px;
}

.Piano-selectorPiano {
  display: flex;
  justify-content: center;
  width: 95vw;

  .Piano-keyWhite {
    cursor: pointer;
  }
}

.Piano-key {
  box-sizing: border-box;
  border-radius: 0 0 0.2rem 0.2rem;
  user-select: none;
  cursor: pointer;
}

.Piano-keyWhite {
  position: relative;
  width: 100%;
  max-width: 42px;
  border: 1px solid rgb(56, 56, 56);
  background-color: #fff;
  aspect-ratio: 1 / 3;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.3);
}

.Piano-key.Piano-keySelected {
  background-color: #82E2FF !important;
}

.Piano-keyBlack {
  position: absolute;
  top: -1px;
  width: 52%;
  height: 60%;
  right: -28%;
  background-color: rgb(56, 56, 56);
  border: 2px solid rgb(56, 56, 56);
  border-top: 1px solid rgb(56, 56, 56);
  z-index: 1;
}

.Piano-switch {
  position: relative;
  background-color: rgb(230,230,230);
  height: 22px;
  width: 44px;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.Piano-switchContainer {
  margin-bottom: 1rem;
  display: flex;
  gap: 0.5rem;
  width: 100%;
}

.Piano-switchChecked {
  background-color: rgb(109,139,177);
  transition: all 0.2s ease-in-out;
}

.Piano-switchHandle {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  top: 2px;
  left: 2px;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
}

.Piano-switch.Piano-switchChecked .Piano-switchHandle {
  left: calc(100% - 18px - 2px);
  transition: all 0.2s ease-in-out;
}

.Piano-playExerciseModeRGContainer {
  margin-bottom: 0.5rem;
  padding: 0.5rem 0;
  width: 100%;
}

.Piano-playExerciseModeRG {
  width: 100%;
}

.Piano-btnPlayExerciseMode {
  width: 50%;
}

.Piano-earTrainingControlsContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
}

.Piano-earTrainingControls {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.Piano-earTrainingControlsItem {
  margin-bottom: 0.8rem;
  display: flex;
  gap: 0.2rem;
}

.Piano-noteDurationSlider {
  width: 100%;
}

.Piano-btnShowHideSolution {
  width: 100%;
}

.Piano-btnNewExercise {
  width: 100%;
}

.Piano-abcDisplayContainer {
  padding-bottom: 1rem;
}

.Piano-answerAbcDisplay {
  margin-left: 0 !important;
  text-align: left !important;
}

.Piano-noteInputSwitch {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.Piano-answerAbcNotation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 7rem;
}

.Piano-btnDeleteNote {
  min-width: 3rem;
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 0.5rem;
}

.Piano-solutionAbcDisplay {
  position: absolute;
  left: 50%;
  text-align: left !important;
}

.Piano-solutionAbcNotation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 7rem;
}

.Piano-threeFlexColumnsContainer {
  display: flex;
  width: 100%;
}

.Piano-oneOfThreeFlexColumns {
  display: flex;
  width: 100%;
}

.Piano-chordSolutionDisplay {
  width: 100%;
  display: flex;
  justify-content: center;
  font-weight: bold;
}

.Piano-headlineMidi {
  margin-left: 0.1rem;
  margin-bottom: 1rem;
}

.Piano-headlineEarTraining {
  position: absolute;
  width: fit-content;
  white-space: nowrap;
}

.Piano-controlsLabel {
  margin-left: 0.3rem;
  margin-right: 0.5rem;
  width: fit-content;
  white-space: nowrap;
}

.Piano-playFromNoteInput {
  flex: 1;
}

.Piano-controlsLabelPlayFromNote {
  width: fit-content;
}

.Piano-earTrainingHeadline {
  height: 3.8rem;
  margin-bottom: 0.8rem;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.Piano-playFromNoteInputContainer {
  padding: 8px 0;
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 0.5rem;
  width: 100%
}

.Piano-exerciseBtns {
  display: flex;
  justify-content: center;
  gap: 0.3rem;
  width: 100%;
}

.Piano-noteDurationControlsItem {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Piano-earTrainingControlsBody {
  width: 100%;
}

.Piano-flex {
  display: flex !important;
}

.Piano-midiInputSwitchContainer {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.Piano-checkbox {
  min-width: 6rem;
}

.Piano-whiteKeysCheckbox {
  margin-top: 1rem;
}

.Piano-CardSelectorWrapper {
  margin-bottom: 1rem;
}
